{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp con Node.js usando whatsapp-web.js",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Inky",
  "license": "MIT",
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.19.3"
  }
}
